[gd_scene load_steps=7 format=2]

[ext_resource path="res://Target.gd" type="Script" id=1]
[ext_resource path="res://NoRotate.gd" type="Script" id=2]
[ext_resource path="res://assets/circle_256.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.882353, 0.156863, 0.32549, 1 ) ]
}

[node name="Target" type="RigidBody2D"]
pause_mode = 1
physics_material_override = SubResource( 3 )
linear_damp = 10.0
script = ExtResource( 1 )
max_health = 20

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.882353, 0.156863, 0.32549, 1 )
scale = Vector2( 0.124837, 0.124837 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 2 )

[node name="UI" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="UI"]
margin_left = -32.0
margin_top = -40.0
margin_right = 32.0
margin_bottom = -26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="UI"]
margin_left = -32.0
margin_top = -40.0
margin_right = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
margin_left = -24.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="UI"]
