[gd_scene load_steps=6 format=2]

[ext_resource path="res://Reticle.gd" type="Script" id=1]
[ext_resource path="res://cast/orb/ReticleFx.gd" type="Script" id=2]
[ext_resource path="res://assets/cursor_32.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "CHARGING"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fx:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 120.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fx2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 89.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fx2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
tracks/0/type = "value"
tracks/0/path = NodePath("Fx:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fx:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Reticle" type="Node2D"]
script = ExtResource( 1 )

[node name="Fx" type="Node2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="1" type="Line2D" parent="Fx"]
visible = false
rotation = 1.0472
points = PoolVector2Array( 0, -16.9904, 0, -15 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="2" type="Line2D" parent="Fx"]
visible = false
rotation = 3.14159
points = PoolVector2Array( 0, -17, 0, -15 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="3" type="Line2D" parent="Fx"]
visible = false
rotation = -1.0472
points = PoolVector2Array( 0, -16.9904, 0, -15 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="Fx"]
texture = ExtResource( 3 )

[node name="Fx2" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Fx2"]
points = PoolVector2Array( -7, -7, 7, -7, 7, 7, -7, 7, -7, -7 )
width = 0.6
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 1
end_cap_mode = 1
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CHARGING = SubResource( 1 )
anims/IDLE = SubResource( 2 )
